services:
  - type: web
    name: vue-node-mongo-app
    env: node
    rootDir: backend
    buildCommand: npm install && cd ../frontend && npm install && npm run build
    startCommand: node server.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://<user>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
